{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorage": {
    "RootPath": "C:\\Metrica\\Uploads"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MetricaDb;User Id=sa;Password=qwe123$;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Metrica.Authentication",
    "Audience": "Metrica.Api"
  },
  "AllowedHosts": "*"
}
